<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cuberact</groupId>
        <artifactId>cuberact-parent-kotlin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cuberact-tools</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>cuberact.tools</name>
    <description>Some useful classes</description>

    <url>https://github.com/cuberact/cuberact-tools</url>

    <scm>
        <connection>scm:git:https://github.com/cuberact/cuberact-tools.git</connection>
        <developerConnection>scm:git:git@github.com:cuberact/cuberact-tools.git</developerConnection>
        <url>https://github.com/cuberact/cuberact-tools</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cuberact/cuberact-tools/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC1</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <jvmVersion>14</jvmVersion>
                            <module>
                                <moduleInfo>
                                    <name>cuberact.tools</name>
                                    <exports>*;</exports>
                                </moduleInfo>
                            </module>
                            <jdepsExtraArgs>
                                <arg>--multi-release</arg>
                                <arg>14</arg>
                            </jdepsExtraArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>